{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite</title>
    <link rel="icon" href="{% static 'meteo.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #111826;
        }
        #map-container {
            width: 100%;
            height: 100vh; /* 100% de la hauteur de la vue */
        }
        ul.h-menu {
            list-style: none;
           
            margin-top: 10px;
            margin-left: 55%; /* Adjust this margin to your preference */
           
           font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#111826;
            }

          ul.h-menu li {
              display: inline;
               margin-right: 16px;
                   }
                   @media screen and (max-width: 1200px) {
         ul.h-menu {
      margin-left: 0; /* Adjust the margin for smaller screens */
  }
}


    </style>
</head>
<body>
    <div>
    <ul class="h-menu">
        <li><a href="{% url 'home' %}" style="color: white"><span class="mif-home mif-2x"></span> Home</a></li>
        <li><a href="{% url 'show_news' %}" style="color: white"><span class="mif-news mif-2x"></span> News</a></li>
        <li><a href="{% url 'show_map' %}" style="color: white"><span class="mif-location mif-2x"></span> Maps</a></li>
        <li><a href="{% url 'nasa_satellite_info' %}" style="color: white"><span class="mif-satellite mif-2x"></span> Satellites</a></li>
    </ul>
    <div> 
    <div id="map-container">
        <iframe src="{{ sat_url }}" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>